* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.section {
    padding: 2rem 0 2rem;
    text-align: center;
}
.section-heading, .section-description {
    margin-bottom: 1.2rem;
}
.register-heading {
    margin-bottom: .3rem;
}
.categories .section-description {
    margin-bottom: 4rem;
}
#feature{
    width:95%;
}
@media (max-width: 550px) {
    .section {
        padding: 1rem 0rem 1rem 0rem;
    }
    .register-heading {
        font-size: 4rem;
    }
}
@media (min-width:481px) {
    .section {
        padding: 2rem 0 2rem;
    }
    .register-heading {
        font-size: 5rem;
    }
    .register-description {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 961px) {
    .section {
        padding: 3rem 0 3rem;
    }
    .register-heading {
        font-size: 6rem;
    }
}
.modal-window {
	position:fixed;
    right:7.5%;
    background-color: rgba(255,255,255,0.5);
	z-index:999;
	opacity:0;
    width:85%;
	pointer-events:none;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	transition:all 0.3s;
    border: 1px #BBBBBB solid;
    border-radius:6px;
    padding:30px;
}
.modal-window:target {
	opacity:1;
	pointer-events:auto;
}
.modal-window>div {
	width:400px;
	position:relative;
	margin:10% auto;
    padding:2rem;
	background:#fff;
	color:#444;
}
.modal-close {
	color:#aaa;
	line-height:50px;
	font-size:80%;
	position:absolute;
	right:0;
	text-align:center;
	top:0;
	width:70px;
	text-decoration:none;
}
.modal-close:hover {
	color:#000;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}
